# samples taken from widthx2048 8-bit greyscale png
# FORMAT:
# patternName annotationColor [tolerance patternfile]+
# tolerance is interpreted as a threshold (so higher is stricter) for bar
# and as tolerance (lower is stricter) for other patterns
bar #000000 .85 bar.png
#bar #000000 .8 bar-mean.png
#bar #000000 .3 barpart3-top-middle.png
#bar #000000 .96 bar-top-middle-mean.png
#a #ff0000 .3 barpart2-top-begin.png
#b #00ff00 .3 barpart2-top-end.png
#c #0000ff .3 barpart2-bottom-begin.png
#d #ffff00 .3 barpart2-bottom-end.png
#e #ff00ff .3 barpart2-top-middle.png
#f #00ffff .3 barpart2-bottom-middle.png
p #ff0000 .25 p-regular1.png
f #00ff00 .1 f-regular1alpha.png .5 f-italic.png
n #0000ff .6 head-black-between.png .6 head-black-on.png .6 head-white-between.png .6 head-white-on.png .6 head-white-above.png
r8 #ffff00 .25 rest-eighth.png
r4 #00ffff .35 rest-quarter.png
r2 #ff00ff .1 rest-half.png
r1 #ffaaff .25 rest-whole.png
